1px solid var(--border)
}
.nav .container{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:800;letter:root {
  /* ألوان مستوحاة من الشعار */
  --bg: #0a0b12;
  --bg-alt: #0f1322;
  --text: #f1f3f5;
  --muted: #a8b0c3;
  --primary: #6E42F5;   /* بنفسجي */
  --accent: #FF4D8D;    /* وردي */
  --sun: #F9C443;       /* أصفر */
  --card: #12172-spacing:.3px}
.brand-logo{width:28px;height:28px;object-fit:contain}

.nav nav{display:flex;gap:14px;align-items:center}
.nav nav a{color:var(--muted)}
.nav nav a:hover{color:var(--text)}

.hero{
  padding:96px 0 56px;
  text-align:center;
  background:
    radial-gradient(900px 500a;
  --border: #1e2642;
}

* { box-sizing: border-box; }
html, body { margin: px at 80% -10%, rgba(138,92,246,.2), transparent),
    linear-gradient(180deg, var(--bg0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Seg) 0%, var(--bg-alt) oe UI, Roboto, Arial, sans-serif; }
a { color:100%)
}
.hero-logo{
 var(--text); text-decoration: none; }
.container { width:  width:min(320px,60vw);
 min(1100px, 92%);  filter: drop margin-inline: auto; }

.nav {
-shadow(0 10px 20px rgba(0,0,0,.45)) drop-shadow(0 0 18px rgba(  position: sticky; top: 0; z-index: 10;
  background: rgba(10255,166,0,.15));
  margin-bottom:14px;
}
,11,18,.7); backdrop.hero h1{font-size:cl-filter: blur(8px); border-bottom: 1px solid var(--border);
}
.nav .container { display: flex; align-items:amp(26px,4.2vw,44px);margin:0 0 10px}
 center; justify-content: space-between;.lead{color:var(--muted); padding: 12px max-width:720px;margin:0 auto 0; }
.brand { font-weight: 800; letter-spacing22px;line-height:1.7}

: 0.2px; }
.nav nav {.actions{display:flex;gap:12 display: flex; gap:px;justify-content:center;flex-wrap 14px; align-items: center; }
:wrap}
.btn.nav nav a { color: var(--muted); }
.nav nav a:hover { color: var(--text); }

.hero {
  padding: 96px 0 56px;
{
  display:inline-block;padding:10px 16px;border:1px solid var(--border);border-radius:12px;
  transition:.2s ease;font-weight:700;color:var(--text);background:transparent
}
  background:
    radial-gradient(900px 420px at .btn.small{padding:8px 12px;font-size:14px}
.btn.primary75% -10%, color-mix(in oklab, var(--primary) 40%, transparent), transparent),
    radial-gradient({background:linear-gradient(90deg,var(--600px 300px ataccent),var(--pink));border-color:transparent;color:#1b0e16}
.btn.primary 20% 0%, color-mix(in:hover{filter:brightness(1.05)}
.btn.secondary oklab, var(--accent){background:#1f283f}
.btn.secondary:hover{background:# 35%, transparent), transparent),
    linear-gradient(180243357}
.btn.ghost:hover{background:#deg, var(--bg) 0%, var(--bg-alt)151d31}

.hint{display:block;margin-top: 100%);
  text-align: center10px;color:;
}
.hero-inner { display: grid; gap: 16px; justify-items: center; }
.logo-wrap { display: inline-block; }
.logo {
  width: min(360px, 70vw);
  filter: drop-shadow(var(--muted);font-size:12px}

.section{padding:56px 0}
.section.alt{background:var(--bg-alt)}

.grid{
  display:grid;gap:16px;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr))
}
.card{
  background:var(--card);border:10 16px 32px rgba(249,196,67,.18)) drop-shadow(0 6px 18px rgba(110,66,245,.22));
}
.hero h1 { font-size: clamp(28px, 4vw, 42px); margin: 8px 0 8px; }
.hero p { colorpx solid var(--border);border-radius:14px;padding:18px
}
.card h3{margin:0 0 8px}

.commands{list-style:none;margin:12px 0 0;padding:0}
.commands li{background:#10192c;border:1px solid var(--border);border-radius:10: var(--muted); margin: 0 auto 22px; max-width: 720px; line-height: 1.7; }

.actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

.btn {
  display: inline-block; padding: 10px 16px; border: 1px solid var(--border); border-radius: 12px;
  transition: .2s ease; font-weight: 700; colorpx;padding:10px 12px;margin-bottom:10px}
.commands code{background:#0b1324;padding:2px 6px;border-radius:6px;font-family:ui-monospace,SFMono-Regular,Consolas,monospace}

.faq{background:#0f1a31;border:1px solid var(--border);border-radius:12px;padding: var(--text); background: transparent;
}
.btn.small:12px;margin-bottom:10px}
.faq summary{cursor:pointer;font-weight:700}
.faq p{color:var(--muted);margin:8px  { padding: 8px 12px; font-size: 14px; }
.btn.primary { background: linear-gradient(135deg, var(--primary0 0}

.footer{border-top:1px solid), var(--accent)); border-color: transparent; color: #fff; }
.btn.primary:hover { filter: brightness( var(--border);padding:18px 0;color:var(--muted);font1.08); transform: translateY(-1px); }
.btn.secondary { background: #1b224-size:14px}
.footer .container{display:flex;gap:8px;align-items:center;justify-content:center;flex-wrap:wrap}
.sep{opacity:.4}