/* CSS Reset & Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --primary: #5865f2;
    --primary-hover: #4752c4;
    --primary-dark: #3c45a5;
    --secondary: #4f545c;
    --secondary-hover: #5d6269;
    
    --bg-primary: #0b0f1a;
    --bg-secondary: #0f1419;
    --bg-tertiary: #1a1f2e;
    --bg-card: #1e2332;
    --bg-card-hover: #242938;
    
    --text-primary: #ffffff;
    --text-secondary: #b0b3b8;
    --text-muted: #8e9297;
    
    --border-primary: #2c3240;
    --border-secondary: #373b47;
    
    --success: #57f287;
    --warning: #fee75c;
    --error: #ed4245;
    
    /* Typography */
    --font-primary: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'Fira Code', 'Courier New', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

/* Base Typography */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(11, 15, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-primary);
    padding: var(--spacing-md) 0;
    transition: var(--transition-normal);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
}

.brand-logo {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
}

.hero-logo-img {
    width: 120px;
    height: 120px;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    margin-bottom: 12px;
}

.nav-links {
    display: flex;
    gap: var(--spacing-xl);
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: var(--spacing-sm);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .brand-name {
        display: none;
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
    user-select: none;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--border-primary);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-secondary);
    transform: translateY(-1px);
}

.btn-accent {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    font-weight: 600;
}

.btn-accent:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border-primary);
}

.btn-ghost:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--border-secondary);
}

.btn-icon {
    font-size: 1.1em;
}

/* Hero Section */
.hero {
    padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
    background: 
        radial-gradient(ellipse 1200px 600px at 50% -10%, rgba(88, 101, 242, 0.15), transparent),
        linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.02"><circle cx="30" cy="30" r="1"/></g></svg>');
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-logo {
    margin-bottom: var(--spacing-lg);
    animation: float 3s ease-in-out infinite;
}

.hero-logo-img {
    width: 120px;
    height: 120px;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-3xl);
}

.hero-stats {
    display: flex;
    gap: var(--spacing-2xl);
    justify-content: center;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (max-width: 768px) {
    .hero {
        padding: calc(60px + var(--spacing-2xl)) 0 var(--spacing-2xl);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: var(--spacing-lg);
    }
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Features Section */
.features {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-hover) 100%);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.feature-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-secondary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Commands Section */
.commands {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-primary);
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.command-category {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: var(--transition-normal);
}

.command-category:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-secondary);
}

.category-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: var(--spacing-sm);
}

.command-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.command-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.command-item:hover {
    background: var(--bg-primary);
    border-color: var(--border-secondary);
}

.command-code {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    background: var(--bg-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-primary);
    min-width: 80px;
    text-align: center;
}

.command-desc {
    color: var(--text-secondary);
    flex: 1;
}

.commands-note {
    margin-top: var(--spacing-2xl);
    text-align: center;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--primary);
}

.commands-note p {
    color: var(--text-secondary);
    margin: 0;
}

.commands-note strong {
    color: var(--text-primary);
}

/* FAQ Section */
.faq {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-secondary);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item:hover {
    border-color: var(--border-secondary);
}

.faq-item[open] {
    border-color: var(--primary);
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    list-style: none;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-card-hover);
}

.faq-question::-webkit-details-marker {
    display: none;
}

.faq-icon {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--primary);
    transition: var(--transition-fast);
}

.faq-item[open] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--text-secondary);
    line-height: 1.6;
    border-top: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
}

.faq-answer code {
    font-family: var(--font-mono);
    background: var(--bg-card);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    color: var(--primary);
    border: 1px solid var(--border-primary);
}

/* CTA Section */
.cta {
    padding: var(--spacing-3xl) 0;
    background: 
        linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%),
        var(--bg-primary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="50" cy="50" r="2"/></g></svg>');
    animation: float 20s linear infinite;
    pointer-events: none;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: white;
}

.cta-description {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-2xl);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta .btn-primary {
    background: white;
    color: var(--primary);
    border-color: white;
}

.cta .btn-primary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

.cta .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

.cta .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Footer */
.footer {
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-primary);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-logo {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-sm);
}

.footer-brand-name {
    font-weight: 600;
    color: var(--text-primary);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--text-primary);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: var(--text-secondary);
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    text-decoration: none;
}

.social-link:hover {
    color: var(--primary);
    background: var(--bg-card-hover);
    border-color: var(--primary);
    transform: translateY(-1px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
    color: var(--text-muted);
    font-size: 0.875rem;
}

.footer-bottom p {
    margin: var(--spacing-xs) 0;
}

.setup-note {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-top: var(--spacing-md);
    display: inline-block;
}

.setup-note strong {
    color: var(--primary);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .commands-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 640px) {
    :root {
        --spacing-3xl: 2rem;
        --spacing-2xl: 1.5rem;
    }
    
    html {
        font-size: 15px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        gap: var(--spacing-md);
    }
    
    .stat {
        min-width: 100px;
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.8rem;
    }
    
    .btn-large {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: 0.9rem;
    }
    
    .feature-card {
        padding: var(--spacing-lg);
    }
    
    .command-category {
        padding: var(--spacing-lg);
    }
    
    .command-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .command-code {
        min-width: auto;
        width: 100%;
    }
    
    .faq-question {
        padding: var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .faq-answer {
        padding: var(--spacing-md);
        font-size: 0.85rem;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cta-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .navbar {
        padding: var(--spacing-sm) 0;
    }
    
    .brand {
        font-size: 1rem;
    }
    
    .brand-logo {
        width: 28px;
        height: 28px;
    }
    
    .hero {
        padding: calc(50px + var(--spacing-xl)) 0 var(--spacing-xl);
    }
    
    .hero-logo-img {
        width: 90px;
        height: 90px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .feature-title {
        font-size: 1.1rem;
    }
    
    .category-title {
        font-size: 1.1rem;
    }
    
    .command-code {
        font-size: 0.8rem;
    }
    
    .command-desc {
        font-size: 0.85rem;
    }
    
    .cta-title {
        font-size: 1.75rem;
    }
    
    .cta-description {
        font-size: 1rem;
    }
    
    .footer {
        padding: var(--spacing-xl) 0 var(--spacing-md);
    }
    
    .footer-social {
        justify-content: center;
    }
}